<!DOCTYPE html>
<html>
    <head>
        <title>This is the title</title>
    </head>
    <body>
        <p>
            Hello world! <br />
            I am creating a pipeline now!
        </p>
    </body>
</html>
